{
  "name": "komentovaci-nastroj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase": "^12.13.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.7",
    "jsdom": "^29.1.1",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
